Hello UMW LUG!

We are excited to announce our first meeting of this 
semester; Linux 101: Intro to Linux.

The meeting will be held via zoom on Tuesday, October 
27th at 5:00 PM. The link for the zoom meeting is: 
https://umw-sso.zoom.us/my/mgoyer

During the meeting we aim to answer the following 
questions: What is Linux, and why should you use it? 
We plan to have demonstrations and discussion of 
our favorite distributions and their features, so 
join our meeting and tell us about what distribution 
you use! If you don't know what Linux is and are curious
then we really want you to join us! This meeting is 
designed to be friendly to entry-level users, so feel 
free to invite your friends. We hope to see you all there!

Sincerely,
The UMW LUG Executive Team.

P.S.
We are planning on hosting a Capture the Flag competition sometime this semester.

41 6e 74 69 63 69 70 61 74 69 6e 67 20 45 61 72 6c 79 20 53 
70 72 69 6e 67 20 73 65 6d 65 73 74 65 72 2e 20 43 68 65 63 
6b 20 68 74 74 70 73 3a 2f 2f 67 69 74 68 75 62 2e 63 6f 6d 
2f 55 4d 57 4c 55 47 2f 75 6d 77 6c 75 67 2e 67 69 74 68 75 
62 2e 69 6f 2f 62 6c 6f 62 2f 6d 61 73 74 65 72 2f 52 45 41 
44 4d 45 2e 6d 64 20 66 6f 72 20 75 70 64 61 74 65 73
